<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.prashant.dentist.viewAppiontmentPage">
    <item android:id="@+id/menuVAEdit"  android:title="EDIT" android:showAsAction="never"/>
    <item android:id="@+id/menuVADelete" android:title="DELETE" android:showAsAction="never"/>
    <item android:id="@+id/menuVAPayment" android:title="PAYMENT" android:showAsAction="never"/>
</menu>
