<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.prashant.dentist.viewPatientPage">
    <item android:id="@+id/menuVPAdd" android:title="Add" android:icon="@mipmap/ic_addpat" app:showAsAction="always"/>
    <item android:id="@+id/menuVPEdit"  android:title="EDIT"  android:icon="@mipmap/ic_edt" app:showAsAction="always"/>
    <item android:id="@+id/menuVPAppointment"  android:title="APPOINTMENT"  android:icon="@mipmap/ic_apoint" app:showAsAction="always"/>
    <item android:id="@+id/menuVPDelete" android:title="DELETE" android:icon="@mipmap/ic_delete" app:showAsAction="always"/>
</menu>
