<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/rectanglegreen"
    android:gravity="center_vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:paddingTop="10dp"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Paitent Name"
            style="@style/referenceLabel"/>

        <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/autotxtPatient"
            android:completionThreshold="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Date"
            style="@style/referenceLabel"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:inputType="date"
            android:id="@+id/txtDate"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="D"
            android:id="@+id/showDateDialog"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:background="@drawable/buttoncirclegreen"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Time"
            style="@style/referenceLabel"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:inputType="time"
            android:id="@+id/txtTime"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="T"
            android:id="@+id/showTimeDialog"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:background="@drawable/buttoncirclegreen"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Treatment"
            style="@style/referenceLabel"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:id="@+id/spnANAproposedTreamnet"
            >

        </Spinner>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Tooth Details"
            style="@style/referenceLabel"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:inputType="text"
            android:id="@+id/txttd"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:visibility="invisible"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ADD"
            android:onClick="addAppointmentToDatabase"
            android:id="@+id/butAddAppointment"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:background="@drawable/buttonovalgreen"
            />

    </LinearLayout>


</LinearLayout>