<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:background="@drawable/rectanglegreen"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Select Date : "
            style="@style/referenceLabel"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="06/05/2015"
            style="@style/boldBlueCV"
            android:id="@+id/txtViewAppointmentCurrentDate"/>
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:src="@mipmap/ic_date"
            android:id="@+id/butViewAppiontmentDateDialog"
            android:background="@drawable/datetimebutton"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rectanglegreen"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:text="Day"
                android:id="@+id/rdbVADay"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:text="Week"
                android:id="@+id/rdbVAWeek"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:text="Month"
                android:id="@+id/rdbVAMonth"
                />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:background="@drawable/rectanglegreen"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="PREVIOUS"
            android:id="@+id/butVAPrevious"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonovalgreen"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="NEXT"
            android:id="@+id/butVANext"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonovalgreen"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:orientation="horizontal"
        android:background="@drawable/rectanglegreen"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/apptTable"
                android:showDividers="middle"
                >
            </TableLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>