<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Input Controls -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        >


        <EditText
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:hint="Name"
            android:id="@+id/txtPatientName"
            android:inputType="text" />

        <EditText
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Phone"
            android:id="@+id/txtPatientPhone"
            android:inputType="number" />

        <EditText
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Address"
            android:id="@+id/txtPatientAddress"
            android:inputType="text" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="Sex : "
                android:gravity="center"/>

            <RadioGroup
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.2"
                >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="M"
                    android:layout_weight="0.1"
                    android:id="@+id/rdbmale"

                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="F"
                    android:layout_weight="0.1"
                    android:id="@+id/rdbfemale"
                    />
            </RadioGroup>

            <EditText
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:hint="Age"
                android:inputType="number"
                android:gravity="center"
                android:id="@+id/txtPatientAge"
                />
        </LinearLayout>

    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Save"
            android:id="@+id/butAddNewPatient"
            android:onClick="addNewPatientToDatabase"

            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Appointment"

            android:onClick="saveAndOpenAppointmentActivity"
            />
    </LinearLayout>

</LinearLayout>