<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rectanglegreen"    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="Name"
            style="@style/referenceLabel"
            />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:id="@+id/txtAPDName"
            android:inputType="text"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="Treatment"
            style="@style/referenceLabel"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:id="@+id/spnAPDActualTreatment"
            android:gravity="center_vertical">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="Payment"
            style="@style/referenceLabel"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:id="@+id/spnAPDPayment"
            android:gravity="center_vertical"
            >

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ADD"
            android:gravity="center"
            android:id="@+id/butAPDAdd"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonovalgreen"
            />
    </LinearLayout>



</LinearLayout>