<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Name"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:id="@+id/txtAPDName"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Actual Treatment"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:id="@+id/spnAPDActualTreatment">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Payment"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:id="@+id/spnAPDPayment"
            >

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ADD"
            android:gravity="center"
            android:id="@+id/butAPDAdd"
            />
    </LinearLayout>

</LinearLayout>