<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="Name"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>

        <EditText
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:id="@+id/txtEditPatientName"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="Phone"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>

        <EditText
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:id="@+id/txtEditPatientPhone"
            android:inputType="phone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="Address"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>

        <EditText
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:id="@+id/txtEditPatientAddress"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="Sex"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.3"

            >
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="M"
                android:layout_weight="0.1"
                android:id="@+id/rdbEditMale"
                android:gravity="center_vertical"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="F"
                android:layout_weight="0.1"
                android:id="@+id/rdbEditFemale"
                android:gravity="center_vertical"
                />
        </RadioGroup>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="Age"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>

        <EditText
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:id="@+id/txtEditPatientAge"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Save"
            android:id="@+id/butEditPatient"
            />
    </LinearLayout>



</LinearLayout>