<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/tableRowForAppointment"
    >

    <CheckBox  android:layout_width="0dp" android:layout_weight="0.08"
        android:text=""
        android:id="@+id/aptcheckbox"
        />

    <TextView android:text=""
        android:id="@+id/aptAptID" android:visibility="invisible" android:layout_width="0dp" android:layout_weight="0.01"/>

    <TextView android:text="Date-Time"
        android:width="0dp"
        android:layout_weight="0.2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:id="@+id/aptdateTime"/>

    <TextView android:text="Patient Name"
        android:width="0dp"
        android:layout_weight="0.2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:id="@+id/aptpatientName"/>

    <TextView android:text="Proposed Action"
        android:width="0dp"
        android:layout_weight="0.48"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="left"
        android:id="@+id/aptproposedaction"/>


</TableRow>