<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:id="@+id/tablerowForReport"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView android:id="@+id/txtVRReference"
        android:layout_weight="0.2" android:text="JAN" android:gravity="center_vertical"/>
    <TextView android:id="@+id/txtVRStat1" android:layout_weight="0.1"
        android:text="100" android:gravity="center"/>
    <TextView android:id="@+id/txtVRStat2"
        android:layout_weight="0.2" android:text="5000"
        android:gravity="center"/>
</TableRow>