<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/tableRow"
    >

    <CheckBox  android:text=""  android:id="@+id/rownumber" />

    <TextView android:text="Name"
        android:layout_weight="0.4"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:id="@+id/name"/>

    <TextView android:text="Phone"
        android:layout_weight="0.5"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical"
        android:id="@+id/phone"/>

</TableRow>