<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/rectangleblue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical" android:background="@drawable/rectangleblue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.0725"
            android:orientation="horizontal" android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:text="Name "
                style="@style/referenceLabel"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:id="@+id/txtVPDName"
                style="@style/boldBlueCV"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.0725"
            android:orientation="horizontal" android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:text="Phone "
                style="@style/referenceLabel"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                android:id="@+id/txtVPDPhone"
                style="@style/boldBlueCV"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:text="Payment "
                style="@style/referenceLabel"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:id="@+id/txtVPDTotalPayment"
                style="@style/boldBlueCV"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.0725"
            android:orientation="horizontal" android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:text="Age "
                style="@style/referenceLabel"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                android:id="@+id/txtVPDAge"
                style="@style/boldBlueCV"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="Sex "
                style="@style/referenceLabel"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:id="@+id/txtVPDSex"
                style="@style/boldBlueCV"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.0725"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:text="Address "
                style="@style/referenceLabel"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:id="@+id/txtVPDAddress"
                style="@style/boldBlueCV"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:background="@drawable/rectangleblue"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:background="@drawable/rectangleblue">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="15dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="Treatment"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:textSize="15dp"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal" android:background="@drawable/rectangleblue"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                >
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/patientDetailsTable"
                    android:showDividers="middle"
                    >
                </TableLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>